# openhab-fyta

./: NOTICE  README.md  pom.xml
.github/workflows/: build.yml  maven.yaml  pull_request.yml  release.yml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/no/seime/openhab/binding/fyta/internal/: AccountConfiguration.java  BindingConstants.java  GsonFactory.java  PlantConfiguration.java
src/main/java/no/seime/openhab/binding/fyta/internal/comm/: RequestLogger.java  RestApiClient.java  RestCommunicationException.java
src/main/java/no/seime/openhab/binding/fyta/internal/discovery/: FytaDiscoveryService.java
src/main/java/no/seime/openhab/binding/fyta/internal/dto/: AbstractRequest.java  GetPlantDetailsRequest.java  GetPlantDetailsResponse.java  GetPlantsRequest.java  GetPlantsResponse.java  Hub.java  LoginRequest.java  LoginResponse.java  Measurement.java  Measurements.java  Plant.java  Sensor.java  Status.java
src/main/java/no/seime/openhab/binding/fyta/internal/handler/: FytaAccountHandler.java  FytaPlantHandler.java  FytaThingHandlerFactory.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/config/: config.xml
src/main/resources/OH-INF/thing/: account.xml  channels.xml  plant.xml  things.xml
src/test/java/no/seime/openhab/binding/fyta/internal/dto/: SerializationDeserializationTest.java  WireHelper.java
src/test/java/no/seime/openhab/binding/fyta/internal/handler/: FytaPlantHandlerTest.java
src/test/resources/: logback-test.xml
src/test/resources/mock_responses/: get_plant_details_response.json  get_plant_details_response_initializing.json  get_plants_response.json  login_response.json
